{
  "name": "react-life-hooks",
  "version": "1.0.9",
  "description": "React hooks for better managing lifecycles for function component.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "lib/",
    "esm/",
    "api.md"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run doc",
    "clean": "rimraf lib esm",
    "doc": "jsdoc2md --template api.hbs --files lib/*.js > api.md",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "react",
    "hooks",
    "lifecycle",
    "use",
    "react-hooks",
    "did mount",
    "componentDidMount"
  ],
  "author": "James Yang <26634873@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.16",
    "jest": "^24.7.1",
    "jsdoc-to-markdown": "^4.0.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "fbjs": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
